<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWh-wG-acW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-LK-owj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="92" id="cQW-bJ-4dq" customClass="LocationTableViewCell" customModule="CustomMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQW-bJ-4dq" id="dfw-9y-hKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-2q-wCP">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8Ji-a1-9rX"/>
                                                        <constraint firstAttribute="width" constant="60" id="uzj-Qk-CJO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H14-Ei-VP6">
                                                    <rect key="frame" x="265.5" y="16" width="132.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-rr-OgT">
                                                    <rect key="frame" x="289.5" y="59" width="108.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JAq-rr-OgT" secondAttribute="trailing" constant="16" id="5b7-hE-zpT"/>
                                                <constraint firstItem="Zmm-2q-wCP" firstAttribute="centerY" secondItem="dfw-9y-hKL" secondAttribute="centerY" id="KBK-12-aOj"/>
                                                <constraint firstAttribute="trailing" secondItem="H14-Ei-VP6" secondAttribute="trailing" constant="16" id="KhH-Yp-Wd9"/>
                                                <constraint firstItem="JAq-rr-OgT" firstAttribute="bottom" secondItem="Zmm-2q-wCP" secondAttribute="bottom" id="PNm-Jr-W5Z"/>
                                                <constraint firstItem="Zmm-2q-wCP" firstAttribute="leading" secondItem="dfw-9y-hKL" secondAttribute="leading" constant="16" id="qta-GM-IQD"/>
                                                <constraint firstItem="H14-Ei-VP6" firstAttribute="top" secondItem="Zmm-2q-wCP" secondAttribute="top" id="uiP-93-M7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationAddressLabel" destination="JAq-rr-OgT" id="7cT-dg-Bjl"/>
                                            <outlet property="locationImageView" destination="Zmm-2q-wCP" id="dio-w8-dBM"/>
                                            <outlet property="locationNameLabel" destination="H14-Ei-VP6" id="qQs-v1-zMN"/>
                                            <segue destination="1Z9-z4-Zki" kind="show" id="2JZ-CP-4NG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxr-LK-owj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A88-mw-E1x"/>
                            <constraint firstItem="Gxr-LK-owj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PET-Lb-eHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gxr-LK-owj" secondAttribute="bottom" id="S2V-LD-XoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxr-LK-owj" secondAttribute="trailing" id="lkd-z5-vUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoJ-eN-lxz"/>
                    <connections>
                        <outlet property="tableView" destination="Gxr-LK-owj" id="mvA-db-VJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="-219.64285714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZkR-ij-3D9">
            <objects>
                <viewController id="1Z9-z4-Zki" customClass="DetailViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuR-Bx-RDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prf-I2-zlQ" customClass="NMFMapView">
                                <rect key="frame" x="16" y="104" width="382" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-GR-ewq">
                                <rect key="frame" x="16" y="389" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-dG-rFQ">
                                <rect key="frame" x="16" y="418" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-nL-6Vn" userLabel="LocationDescription">
                                <rect key="frame" x="16" y="455" width="382" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMk-na-bJK" firstAttribute="bottom" secondItem="6UF-nL-6Vn" secondAttribute="bottom" constant="16" id="66h-Qi-V8i"/>
                            <constraint firstItem="JaE-GR-ewq" firstAttribute="top" secondItem="prf-I2-zlQ" secondAttribute="bottom" constant="16" id="9BK-iZ-hzr"/>
                            <constraint firstItem="1xs-dG-rFQ" firstAttribute="leading" secondItem="JaE-GR-ewq" secondAttribute="leading" id="F3Q-kf-yC0"/>
                            <constraint firstItem="6UF-nL-6Vn" firstAttribute="leading" secondItem="XMk-na-bJK" secondAttribute="leading" constant="16" id="HXV-3p-K32"/>
                            <constraint firstItem="XMk-na-bJK" firstAttribute="trailing" secondItem="6UF-nL-6Vn" secondAttribute="trailing" constant="16" id="R6e-C1-Y3Y"/>
                            <constraint firstItem="JaE-GR-ewq" firstAttribute="leading" secondItem="prf-I2-zlQ" secondAttribute="leading" id="U4c-Oa-0MW"/>
                            <constraint firstItem="prf-I2-zlQ" firstAttribute="top" secondItem="XMk-na-bJK" secondAttribute="top" constant="16" id="bhn-8w-K4T"/>
                            <constraint firstItem="prf-I2-zlQ" firstAttribute="leading" secondItem="XMk-na-bJK" secondAttribute="leading" constant="16" id="ddT-hb-mXY"/>
                            <constraint firstItem="1xs-dG-rFQ" firstAttribute="top" secondItem="JaE-GR-ewq" secondAttribute="bottom" constant="8" id="gz2-Wd-Ete"/>
                            <constraint firstItem="6UF-nL-6Vn" firstAttribute="top" secondItem="1xs-dG-rFQ" secondAttribute="bottom" constant="16" id="hWY-aN-fIi"/>
                            <constraint firstItem="XMk-na-bJK" firstAttribute="trailing" secondItem="prf-I2-zlQ" secondAttribute="trailing" constant="16" id="q2G-Ie-CZR"/>
                            <constraint firstItem="prf-I2-zlQ" firstAttribute="height" secondItem="KuR-Bx-RDH" secondAttribute="height" multiplier="0.3" id="xx7-Qd-bc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMk-na-bJK"/>
                    </view>
                    <connections>
                        <outlet property="locationAddressLabel" destination="1xs-dG-rFQ" id="vjm-Dz-iHE"/>
                        <outlet property="locationDescriptionTextView" destination="6UF-nL-6Vn" id="V6z-BA-s7P"/>
                        <outlet property="locationNameLabel" destination="JaE-GR-ewq" id="6tq-dQ-d98"/>
                        <outlet property="mapView" destination="prf-I2-zlQ" id="WJE-MB-pFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-to-xZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="-220"/>
        </scene>
        <!--add-->
        <scene sceneID="CMu-8C-Ib7">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="UFZ-1Q-Ifd" customClass="AddViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSd-kt-evy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-XS-93J">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="장소를 검색해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-1M-WS8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ml-74-8JK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-E9-Zt6">
                                        <rect key="frame" x="0.0" y="46" width="382" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="dX5-kL-zN4" detailTextLabel="CUy-HV-LsW" style="IBUITableViewCellStyleSubtitle" id="iXK-aE-sVD">
                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXK-aE-sVD" id="Dtv-pz-aUS">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dX5-kL-zN4">
                                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUy-HV-LsW">
                                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-iU-b4t" customClass="NMFMapView">
                                        <rect key="frame" x="0.0" y="396" width="382" height="334"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-Q5-hNF">
                                        <rect key="frame" x="0.0" y="746" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-8m-d9S">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="추가"/>
                                                <connections>
                                                    <action selector="tappedAddButton:" destination="UFZ-1Q-Ifd" eventType="touchUpInside" id="CET-Ln-qah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IGW-qu-hzb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mKk-iU-b4t" firstAttribute="height" secondItem="HlY-E9-Zt6" secondAttribute="height" id="71S-ac-6cI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-uL-8WE">
                                <rect key="frame" x="16" y="106" width="382" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가하실 장소를 검색해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-ZY-jWc">
                                        <rect key="frame" x="47.5" y="152.5" width="287.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aPB-ZY-jWc" firstAttribute="centerY" secondItem="GSv-uL-8WE" secondAttribute="centerY" id="SGZ-4U-BMl"/>
                                    <constraint firstItem="aPB-ZY-jWc" firstAttribute="centerX" secondItem="GSv-uL-8WE" secondAttribute="centerX" id="dib-Yz-Fwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSv-uL-8WE" firstAttribute="width" secondItem="HlY-E9-Zt6" secondAttribute="width" id="2jJ-bS-Dnd"/>
                            <constraint firstItem="GSv-uL-8WE" firstAttribute="centerY" secondItem="HlY-E9-Zt6" secondAttribute="centerY" id="MMM-5L-5yL"/>
                            <constraint firstItem="qOi-XS-93J" firstAttribute="top" secondItem="sqT-0c-7BN" secondAttribute="top" constant="16" id="VXP-yS-CAo"/>
                            <constraint firstItem="qOi-XS-93J" firstAttribute="leading" secondItem="sqT-0c-7BN" secondAttribute="leading" constant="16" id="aXY-mJ-HEP"/>
                            <constraint firstItem="GSv-uL-8WE" firstAttribute="centerX" secondItem="HlY-E9-Zt6" secondAttribute="centerX" id="anV-iB-TDT"/>
                            <constraint firstItem="GSv-uL-8WE" firstAttribute="height" secondItem="HlY-E9-Zt6" secondAttribute="height" id="aph-fl-GoT"/>
                            <constraint firstItem="sqT-0c-7BN" firstAttribute="bottom" secondItem="qOi-XS-93J" secondAttribute="bottom" constant="16" id="haR-41-pIj"/>
                            <constraint firstItem="sqT-0c-7BN" firstAttribute="trailing" secondItem="qOi-XS-93J" secondAttribute="trailing" constant="16" id="wkG-yx-bn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqT-0c-7BN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="add" id="vi5-9S-lkT"/>
                    <connections>
                        <outlet property="locationInfoContainerView" destination="GSv-uL-8WE" id="9mw-gr-mW6"/>
                        <outlet property="mapView" destination="mKk-iU-b4t" id="hDi-tf-iY5"/>
                        <outlet property="resultTableView" destination="HlY-E9-Zt6" id="bjs-vY-cqb"/>
                        <outlet property="searchTextField" destination="Z5y-1M-WS8" id="o1S-4U-YVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgJ-3a-8hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="448"/>
        </scene>
        <!--map-->
        <scene sceneID="nmr-j3-yTY">
            <objects>
                <viewController id="67A-Rp-e9F" customClass="MapViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR6-12-Gf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-Uh-iDa" customClass="NMFMapView">
                                <rect key="frame" x="16" y="60" width="382" height="737"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsO-bo-HWU" firstAttribute="trailing" secondItem="mZy-Uh-iDa" secondAttribute="trailing" constant="16" id="Ook-Nq-oog"/>
                            <constraint firstItem="mZy-Uh-iDa" firstAttribute="top" secondItem="dsO-bo-HWU" secondAttribute="top" constant="16" id="PH9-7m-Rsx"/>
                            <constraint firstItem="dsO-bo-HWU" firstAttribute="bottom" secondItem="mZy-Uh-iDa" secondAttribute="bottom" constant="16" id="Pqy-kb-SeU"/>
                            <constraint firstItem="mZy-Uh-iDa" firstAttribute="leading" secondItem="dsO-bo-HWU" secondAttribute="leading" constant="16" id="zBX-0u-FXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsO-bo-HWU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" id="8uA-FB-9fe"/>
                    <connections>
                        <outlet property="mapView" destination="mZy-Uh-iDa" id="vww-wT-d13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R02-En-DYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="461"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="qmH-1w-pwy">
            <objects>
                <viewController id="f28-56-gJ9" customClass="MoreViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9i-gU-eAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jQr-bA-JOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvh-G7-MTP">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="t4o-bq-Lab">
                            <connections>
                                <action selector="tappedLogoutButton:" destination="f28-56-gJ9" id="kbz-ZJ-bzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qb-Ee-v5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="1144.4196428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T5F-uC-dPT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PWh-wG-acW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ghk-sy-2XC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEs-pG-XPb" kind="relationship" relationship="viewControllers" id="3hv-Ej-YU3"/>
                        <segue destination="67A-Rp-e9F" kind="relationship" relationship="viewControllers" id="d7F-al-tLY"/>
                        <segue destination="18E-gS-a2A" kind="relationship" relationship="viewControllers" id="iwX-BN-Mj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwO-DJ-pXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iMt-od-gWS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="937-1c-1d0" customClass="LoginViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsX-BL-GHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-v3-hQl">
                                <rect key="frame" x="32" y="414" width="350" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-9R-yaK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-mv-Ne2">
                                        <rect key="frame" x="0.0" y="46" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-nW-RN5">
                                        <rect key="frame" x="0.0" y="92" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IED-kF-gCR">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <action selector="tappedSignInButton:" destination="937-1c-1d0" eventType="touchUpInside" id="uaa-ah-Jkc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-bx-FZM">
                                                <rect key="frame" x="183" y="0.0" width="167" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="회원가입"/>
                                                <connections>
                                                    <segue destination="zrg-aK-nM6" kind="show" id="Uqx-Tn-bGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnl-uL-lD4" firstAttribute="trailing" secondItem="bTX-v3-hQl" secondAttribute="trailing" constant="32" id="6B9-XE-k0z"/>
                            <constraint firstItem="bTX-v3-hQl" firstAttribute="centerY" secondItem="vnl-uL-lD4" secondAttribute="centerY" id="8G0-sy-EAo"/>
                            <constraint firstItem="bTX-v3-hQl" firstAttribute="leading" secondItem="vnl-uL-lD4" secondAttribute="leading" constant="32" id="sul-Yy-TNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnl-uL-lD4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tO-gC-36Y"/>
                    <connections>
                        <outlet property="emailTextField" destination="hdh-9R-yaK" id="tlI-HS-x60"/>
                        <outlet property="passwordTextField" destination="Qyg-mv-Ne2" id="lnC-q1-umx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-JB-4XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="-1116.2946428571429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Be4-do-NKt">
            <objects>
                <viewController id="zrg-aK-nM6" customClass="SignUpViewController" customModule="CustomMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW4-vy-Kad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-qc-YpK">
                                <rect key="frame" x="32" y="368" width="350" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-qK-YHG">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-dh-blx">
                                        <rect key="frame" x="0.0" y="46" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gby-nB-lR9">
                                        <rect key="frame" x="0.0" y="92" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-U0-YYt">
                                        <rect key="frame" x="0.0" y="138" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-Y8-1am">
                                        <rect key="frame" x="0.0" y="184" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-du-EaI">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="입력완료"/>
                                                <connections>
                                                    <action selector="tappedRegisterButton:" destination="zrg-aK-nM6" eventType="touchUpInside" id="UA8-mB-BiM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrQ-qc-YpK" firstAttribute="leading" secondItem="NUX-Ul-pr2" secondAttribute="leading" constant="32" id="Hnc-u8-B5Z"/>
                            <constraint firstItem="NUX-Ul-pr2" firstAttribute="trailing" secondItem="FrQ-qc-YpK" secondAttribute="trailing" constant="32" id="jRQ-cM-rrx"/>
                            <constraint firstItem="FrQ-qc-YpK" firstAttribute="centerY" secondItem="NUX-Ul-pr2" secondAttribute="centerY" id="qhA-Hb-iWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUX-Ul-pr2"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7nr-dh-blx" id="GE4-yd-lG9"/>
                        <outlet property="nameTextField" destination="vuC-qK-YHG" id="fch-ad-PDR"/>
                        <outlet property="passwordConfirmTextField" destination="EaW-U0-YYt" id="LcQ-aa-ubo"/>
                        <outlet property="passwordTextField" destination="gby-nB-lR9" id="GOD-s5-yFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00D-9H-lOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-1116"/>
        </scene>
        <!--list-->
        <scene sceneID="ULX-ET-fl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEs-pG-XPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="9ev-cg-k0l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFp-yU-GD1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lqL-Jj-Gc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoB-FX-Tb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="-219.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQq-b3-h4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H43-A6-Yx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qm3-B6-gdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="937-1c-1d0" kind="relationship" relationship="rootViewController" id="yXN-eB-16w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEO-Bm-olA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-1116.2946428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="NF3-rf-NVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18E-gS-a2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udr-Wy-yra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fx0-YF-aXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f28-56-gJ9" kind="relationship" relationship="rootViewController" id="iiM-XU-kKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym1-Et-C4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="1144.4196428571429"/>
        </scene>
    </scenes>
</document>
